                                        ELECTROMA
******************************************************************************************
HomeAppliances Product(s)

Product Name                            Price                         Price
LG Refrigerator,260L                    Rs.45000                      45,000

Total HomeAppliances Price : Rs.45000
******************************************************************************************

Total Price(before discount) = Rs.45000
Coupon Applied : 10% Off upto Rs.25000
Discount Offered : Rs.4500.0
Total Price(after discount) = Rs.40500.0
